<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_robot">
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="left_front_wheel_joint">
            <!-- <command_interface name="velocity"/> -->
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_front_wheel_joint">
            <!-- <command_interface name="velocity"/> -->
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="left_rear_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_rear_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <joint name="left_steer_joint">
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="right_steer_joint">
            <command_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>


    </ros2_control>

    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <parameters>$(find mobile_robot_bringup)/config/controllers.yaml</parameters>
            <ros>
                <remapping>ackermann_steering_cont/odometry:=odom</remapping>
                <remapping>ackermann_steering_cont/tf_odometry:=tf</remapping>
            </ros> 
        </plugin>
    </gazebo>

</robot>