<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_robot">

<xacro:property name="PI" value="3.141592654"/>
    
<xacro:include filename="$(find mobile_robot_description)/urdf/materials.xacro" />
<xacro:include filename="$(find mobile_robot_description)/urdf/mobile_robot.xacro" />
<xacro:include filename="$(find mobile_robot_description)/urdf/lidar.xacro" />
<xacro:include filename="$(find mobile_robot_description)/urdf/gazebo.xacro" />
<xacro:include filename="$(find mobile_robot_description)/urdf/mobile_robot.ros2_control.xacro" />

<link name="base_link"/>

<joint name="base_footprint_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_footprint"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
</joint>

<link name="base_footprint"/>

<joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child link="chassis"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
</joint>

<joint name="lidar1_joint" type="fixed">
    <parent link="chassis"/>
    <child link="Lidar1_link"/>
    <origin xyz="0.0 0.0 0.3" rpy="0.0 0.0 0.0"/>
</joint>


</robot>